# CleanArchitecture

./: README.md
TryVIPERArchitecture/app/: build.gradle
TryVIPERArchitecture/app/src/androidTest/java/s2m/tryviperarchitecture/: ApplicationTest.java
TryVIPERArchitecture/app/src/main/: AndroidManifest.xml
TryVIPERArchitecture/app/src/main/java/s2m/tryviperarchitecture/: ViperApplication.java
TryVIPERArchitecture/app/src/main/java/s2m/tryviperarchitecture/firstusecase/: CommentsInteractor.java  FirstInteractor.java
TryVIPERArchitecture/app/src/main/java/s2m/tryviperarchitecture/firstusecase/di/: CommentsPresenterModule.java
TryVIPERArchitecture/app/src/main/java/s2m/tryviperarchitecture/firstusecase/entity/: CommentEntity.java  CommentsDataStore.java  CommentsSQLLiteHelper.java  DBFirstItem.java  FirstEntity.java  FirstSQLLiteHelper.java
TryVIPERArchitecture/app/src/main/java/s2m/tryviperarchitecture/firstusecase/interactor/: CommentsInteractor.java  DataSourceListener.java  Interactor.java
TryVIPERArchitecture/app/src/main/java/s2m/tryviperarchitecture/firstusecase/module/: CommentsPresenterComponent.java  CommentsPresenterModule.java
TryVIPERArchitecture/app/src/main/java/s2m/tryviperarchitecture/firstusecase/view/: Comment.java  CommentsActivity.java  CommentsArrayAdapter.java  CommentsPresenter.java  CommentsViewEventListener.java  CommentsViewInterface.java  DataSourceListener.java  FirstActivity.java  FirstArrayAdapter.java  FirstItem.java  FirstPresenter.java  UpdateViewInterface.java  ViewEventListener.java
TryVIPERArchitecture/app/src/main/res/values/: strings.xml
TryVIPERArchitecture/app/src/test/java/s2m/tryviperarchitecture/: PresenterTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/s2m/tryviperarchitecture/: FragmentWithTitle.java  MainActivity.java  Router.java  TitleFragment.java  ViperApplication.java
app/src/main/java/s2m/tryviperarchitecture/firstusecase/di/: CommentsPresenterComponent.java
app/src/main/java/s2m/tryviperarchitecture/firstusecase/interactor/: Comment.java  DataChangeListener.java
app/src/main/java/s2m/tryviperarchitecture/firstusecase/view/: CommentsAdapter.java  CommentsArrayAdapter.java  CommentsFragment.java  CommentsPresenter.java
app/src/main/java/s2m/tryviperarchitecture/fourthusecase/di/: CameraPresenterComponent.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  comment_row_item.xml  fragment_camera.xml  fragment_comments.xml  fragment_record.xml  fragment_secondusecase.xml  fragment_slide.xml  fragment_tablayout.xml  header.xml  navigation_drawer.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/s2m/tryviperarchitecture/: CommentsInteractorTest.java  CommentsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
