<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navDrawerComments"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_directions"
            android:text="@string/navigation_comments"/>

        <item
            android:id="@+id/navDrawerSecondUseCase"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_day"
            android:text="@string/navigation_secondusecase"/>

    </group>
</menu>