<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/commentId"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/commentValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/commentId"
        android:layout_toLeftOf="@+id/commentRemove"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/commentRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_delete_black_36dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>