<?xml version="1.0" encoding="utf-8"?>
<!-- android:layout_gravity="start" tells DrawerLayout to treat
     this as a sliding drawer on the left side for left-to-right
     languages and on the right side for right-to-left languages.
     The drawer is given a fixed width in dp and extends the full height of
     the container. A solid background is used for contrast
     with the content view. -->
<ScrollView android:id="@+id/scrollView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/button_material_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navDrawerComments"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Comments"/>

        <TextView
            android:id="@+id/navDrawerSecondUseCase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Second User Case"/>

    </LinearLayout>

</ScrollView>